adaptorWO.sources = adaptorWO_001
adaptorWO.channels = logCh
adaptorWO.sinks = logSink

adaptorWO.sources.adaptorWO_001.type = kr.co.e8ight.ndxpro.dataAdapter.source.HttpSource
adaptorWO.sources.adaptorWO_001.channels = logCh
adaptorWO.sources.adaptorWO_001.URL_ADDR = http://apis.data.go.kr/B553530/TRANSPORTATION/ELECTRIC_CHARGING?pageNo=1&numOfRows=10&apiType=json&q1=%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C&q2=%EC%86%A1%ED%8C%8C%EA%B5%AC&serviceKey=SnpxX4Tpdq2PMbYoz14EFTbRp44OF1A7DEXGSA52XGBHeUcNMMflstK4p0yq1QWiUVVcBnPB02BI3YZR87lITA==
adaptorWO.sources.adaptorWO_001.DATASET_ID = korEVCharge
adaptorWO.sources.adaptorWO_001.INVOKE_CLASS = EVCharge_001
adaptorWO.sources.adaptorWO_001.CONN_TERM = 60
adaptorWO.sources.adaptorWO_001.MODEL_TYPE = EVChargingStation

adaptorWO.channels.logCh.type = memory
adaptorWO.channels.logCh.transactionCapacity = 1000
adaptorWO.channels.logCh.capacity = 10000

adaptorWO.sinks.logSink.type = kr.co.e8ight.ndxpro.dataAdapter.sink.CallRestApiSink
adaptorWO.sinks.logSink.channel = logCh
adaptorWO.sinks.logSink.INGEST_SERVER = http://172.16.28.217:54001/entityOperations/upsert?options=update