# DTSP

./: README.md
src/DTSP_e8ight/EurekaServer/: HELP.md  README.md  build.gradle  settings.gradle
src/DTSP_e8ight/EurekaServer/src/main/java/kr/co/e8ight/eurekaserver/: EurekaServerApplication.java
src/DTSP_e8ight/EurekaServer/src/main/resources/: application.yml
src/DTSP_e8ight/EurekaServer/src/test/java/kr/co/e8ight/eurekaserver/: EurekaSeverApplicationTests.java
src/DTSP_e8ight/GatewayServer/: build.gradle  settings.gradle
src/DTSP_e8ight/GatewayServer/src/main/java/kr/co/e8ight/ndxpro_gateway/: NdxproGatewayApplication.java
src/DTSP_e8ight/GatewayServer/src/main/java/kr/co/e8ight/ndxpro_gateway/config/: CorsConfigurations.java
src/DTSP_e8ight/GatewayServer/src/main/java/kr/co/e8ight/ndxpro_gateway/exception/: AuthorizationException.java  GlobalErrorAttributes.java
src/DTSP_e8ight/GatewayServer/src/main/java/kr/co/e8ight/ndxpro_gateway/filter/: GlobalFilter.java  JwtAuthenticationGatewayFilterFactory.java  LoggingGatewayFilterFactory.java  OrderedLoggingGatewayFilterFactory.java
src/DTSP_e8ight/GatewayServer/src/main/java/kr/co/e8ight/ndxpro_gateway/route/: SpringCloudGatewayRouting.java
src/DTSP_e8ight/GatewayServer/src/main/java/kr/co/e8ight/ndxpro_gateway/util/: JwtUtil.java
src/DTSP_e8ight/GatewayServer/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
src/DTSP_e8ight/NGSITranslator/: NdxproDataConverter.puml  build.gradle  settings.gradle
src/DTSP_e8ight/NGSITranslator/h2db/: ndxpro.mv.db
src/DTSP_e8ight/NGSITranslator/src/main/java/kr/co/e8ight/ndxpro/translatorManager/: ManagerApplication.java
src/DTSP_e8ight/NGSITranslator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/DTSP_e8ight/NGSITranslator/src/test/java/kr/co/e8ight/ndxpro/translatorManager/: ManagerApplicationTests.java
src/DTSP_e8ight/dataAuth/: README.md  build.gradle  settings.gradle
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/: AuthApplication.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/config/: CorsConfigurations.java  DataBaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/controller/: AuthenticationController.java  AuthorizationController.java  MemberController.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/dto/: AuthorityDto.java  AuthorityResposeDto.java  ErrorDTO.java  JoinRequestDto.java  LoginRequestDto.java  MemberDto.java  MemberResponseDto.java  PasswdResponseDto.java  RegistrationDto.java  TokenDto.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/entity/: AuthHistory.java  Member.java  ReferenceEntity.java  RefreshToken.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/exception/: AuthorizationException.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/repository/: AuthHistoryRepository.java  AuthHistoryRepositoryQdsl.java  MemberRepository.java  MemberRepositoryQdsl.java  RefreshTokenRepository.java  RefreshTokenRepositoryQdsl.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/service/: AuthenticationService.java  AuthorizationService.java  MemberService.java  RegularExpression.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/type/: ApproveLevel.java  AuthType.java  EnumType.java  MemberStatus.java  YesNoType.java
src/DTSP_e8ight/dataAuth/src/main/java/kr/co/e8ight/auth/util/: AES256Util.java  CryptoUtil.java  JwtUtil.java  StringUtil.java
src/DTSP_e8ight/dataAuth/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
src/DTSP_e8ight/dataIngest/agentManager/: build.gradle
src/DTSP_e8ight/dataIngest/agentManager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/DTSP_e8ight/dataIngest/agentManager/src/test/resources/: application.yml  logback-spring.xml
src/DTSP_e8ight/dataIngest/dataAdapter/: build.gradle
src/DTSP_e8ight/dataIngest/dataAdapter/src/main/agent/: adaptorWO.conf  flume-env.sh  log4j2.xml
src/DTSP_e8ight/dataManager/: README.md  build.gradle  settings.gradle
src/DTSP_e8ight/dataManager/docker-compose/: docker-compose.yml
src/DTSP_e8ight/dataManager/sequence-diagram/: attribute-schema-sequence-diagram.puml  attribute-sequence-diagram.puml  context-sequence-diagram.puml  datamodel-sequence-diagram.puml
src/DTSP_e8ight/dataManager/src/main/java/kr/co/e8ight/ndxpro_v1_datamanager/: NdxProV1DataManagerApplication.java
src/DTSP_e8ight/dataManager/src/main/java/kr/co/e8ight/ndxpro_v1_datamanager/code/: AttributeType.java  AttributeValueType.java  ValidType.java
src/DTSP_e8ight/dataManager/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
src/DTSP_e8ight/dataManager/src/main/resources/InitData/: attribute.json  attributeSchema.json  context.json
src/DTSP_e8ight/dataManager/src/test/java/kr/co/e8ight/ndxpro_v1_datamanager/: DataBaseTest.java  MongoDbSpringIntegrationTest.java  NdxproV1DataManagerApplicationTests.java
src/DTSP_e8ight/dataService/: build.gradle
src/DTSP_e8ight/dataService/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/DTSP_e8ight/translatorBuilder/: build.gradle  settings.gradle
src/DTSP_e8ight/translatorBuilder/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/DTSP_e8ight/translatorBuilder/src/test/resources/: application.yml
src/DTSP_e8ight/translatorBuilder/translatorSource/: build.gradle  settings.gradle
src/DTSP_e8ight/translatorBuilder/translatorSource/src/main/resources/: logback-test.xml  logback.xml
translator/: FdtTwin0003.java  (+3 more)
(+814 files in other folders)
