plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'kr.co.e8ight.ndxpro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'http://210.217.93.129:9081/repository/maven-releases/'
        allowInsecureProtocol = true
        credentials {
            username = "admin"
            password = "ndxpro123!"
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'kr.co.e8ight.ndxpro:ndxpro_common:0.0.4'

    //logstash encoder
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0.1'

    //sleuth & zipkin
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.jibDockerBuild.doFirst {
    copy {
        from("translatorSource/")
        into("src/main/jib/translatorSource/")
    }
    copy {
        from("translatorLib/")
        into("src/main/jib/root/.gradle/caches/modules-2/")
    }
}

tasks.jibDockerBuild.doLast() {
    delete("src/main/jib/translatorSource/")
    delete("src/main/jib/root/.gradle/caches/modules-2/")
}

tasks.jibBuildTar.doFirst {
    copy {
        from("translatorSource/")
        into("src/main/jib/translatorSource/")
    }
    copy {
        from("translatorLib/")
        into("src/main/jib/root/.gradle/caches/modules-2/")
    }
}

tasks.jibBuildTar.doLast() {
    delete("src/main/jib/translatorSource/")
    delete("src/main/jib/root/.gradle/caches/modules-2/")
}

tasks.jib.doFirst {
    copy {
        from("translatorSource/")
        into("src/main/jib/translatorSource/")
    }
    copy {
        from("translatorLib/")
        into("src/main/jib/root/.gradle/caches/modules-2/")
    }
}

tasks.jib.doLast() {
    delete("src/main/jib/translatorSource/")
    delete("src/main/jib/root/.gradle/caches/modules-2/")
}

jib {
    from{
        image = "openjdk:11.0.14"
    }
    to {
        image = "172.16.28.217:12000/ndxpro-translatorbuilder"
        tags = ["v1.4"]
        auth {
            username = "admin"
            password = "ndxpro123!"
        }
        container {
            mainClass ="kr.co.e8ight.ndxpro.translatorbuilder.TranslatorBuilderApplication"
            ports = ["9901"]
            environment = ["TZ" : "Asia/Seoul"]
        }
    }
    extraDirectories {
        permissions = ["/translatorSource/gradlew":"744"]
    }
    setAllowInsecureRegistries(true)
}