.dashboard {
  display: flex;
  flex-direction: column;
  gap: 22px;
  width: 100%;
  height: 100%;
  padding: 19px 20px;
  box-sizing: border-box;

  &__wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
  }
  > div {
    > p {
      font-weight: 700;
      font-size: 18px;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    box-sizing: border-box;
    min-height: 252px;
    padding: 20px;
    background-color: var(--sky);
    border-radius: 4px;

    > div {
      > p {
        font-size: 15px;
        font-weight: 700;
        > span {
          font-weight: 500;
          font-size: 13px;
        }
      }
    }
  }
  &__card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 16px 20px;
    border-radius: 8px;
    border: 1px solid #dddddd;
  }
  &__card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    > p {
      font-size: 15px;
      font-weight: 700;
    }
    > button {
      background-color: #5da0f3;
      color: white;
      padding: 5px 12px;
      border-radius: 2px;
    }
  }
  &__card-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__card-body-content {
    display: flex;
    justify-content: space-between;
    > p {
      font-size: 15px;
      font-weight: 500;
    }
  }
  &__card-container-two {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  &__card-two {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    max-height: 450px;
    border: 2px solid #dddddd;
    border-radius: 4px;
    padding: 21px 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    // overflow:scroll;
  }
  &__card-chart-container {
    border-top: 1px solid #dddddd;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    // padding: 60px 8px;
  }
  &__card-system-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
  }
  &__card-two-title {
    font-weight: 700;
    font-size: 15px;
  }
  &__card-two-subtitle {
    font-weight: 500;
    font-size: 13px;
  }
  &__card-two-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.bold {
  font-weight: 700 !important;
}

.red {
  color: #ff5151 !important;
}

.redbg {
  background-color: #ff5151 !important;
}

.blue {
  color: #5da0f3 !important;
}
