plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.flume:flume-ng-core:1.10.1'
    implementation 'org.apache.flume.flume-ng-sinks:flume-ng-kafka-sink:1.10.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6.1'
    implementation 'org.json:json:20200518'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'

}

test {
    useJUnitPlatform()
}